Nº 0 - Ponto a - x = 1 | y = 7 | z = 4
Nº 1 - Ponto b - x = 0 | y = 9 | z = 4
Nº 2 - Ponto c - x = 8 | y = 8 | z = 2
Nº 3 - Ponto d - x = 4 | y = 5 | z = 5
Nº 4 - Ponto # - x = 1 | y = 7 | z = 1
Nº 5 - Ponto f - x = 1 | y = 5 | z = 2
Nº 6 - Ponto g - x = 7 | y = 6 | z = 1
Nº 7 - Ponto h - x = 4 | y = 2 | z = 3
Nº 8 - Ponto i - x = 2 | y = 2 | z = 1
Nº 9 - Ponto # - x = 6 | y = 8 | z = 5
Nº 0 - Ponto v - x = 1 | y = 7 | z = 4
Nº 1 - Ponto b - x = 0 | y = 9 | z = 4
Nº 2 - Ponto c - x = 8 | y = 8 | z = 2
Nº 3 - Ponto e - x = 4 | y = 5 | z = 5
Nº 4 - Ponto a - x = 1 | y = 7 | z = 1
Nº 5 - Ponto # - x = 1 | y = 5 | z = 2
Nº 6 - Ponto t - x = 7 | y = 6 | z = 1
Nº 7 - Ponto u - x = 4 | y = 2 | z = 3
Nº 8 - Ponto e - x = 2 | y = 2 | z = 1
Nº 9 - Ponto o - x = 6 | y = 8 | z = 5
