Ponto 0 - Rotulo a - x = 1 | y = 7 | z = 4
Ponto 1 - Rotulo b - x = 0 | y = 9 | z = 4
Ponto 2 - Rotulo c - x = 8 | y = 8 | z = 2
Ponto 3 - Rotulo d - x = 4 | y = 5 | z = 5
Ponto 4 - Rotulo e - x = 1 | y = 7 | z = 1
Ponto 5 - Rotulo f - x = 1 | y = 5 | z = 2
Ponto 6 - Rotulo g - x = 7 | y = 6 | z = 1
Ponto 7 - Rotulo h - x = 4 | y = 2 | z = 3
Ponto 8 - Rotulo i - x = 2 | y = 2 | z = 1
Ponto 9 - Rotulo e - x = 6 | y = 8 | z = 5
Ponto 0 - Rotulo v - x = 1 | y = 7 | z = 4
Ponto 1 - Rotulo b - x = 0 | y = 9 | z = 4
Ponto 2 - Rotulo c - x = 8 | y = 8 | z = 2
Ponto 3 - Rotulo e - x = 4 | y = 5 | z = 5
Ponto 4 - Rotulo a - x = 1 | y = 7 | z = 1
Ponto 5 - Rotulo s - x = 1 | y = 5 | z = 2
Ponto 6 - Rotulo t - x = 7 | y = 6 | z = 1
Ponto 7 - Rotulo u - x = 4 | y = 2 | z = 3
Ponto 8 - Rotulo e - x = 2 | y = 2 | z = 1
Ponto 9 - Rotulo o - x = 6 | y = 8 | z = 5
